<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" /><!-- W3C wants this -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- #get var=GridName --></title>
    <!-- #call method=GetRefresh -->
    <link rel="shortcut icon" href="/wifi/images/favicon.ico" />
    <!-- The following embedded style MUST be the last one defined -->
    <!-- in order to work with the remote console.                 -->
    <style type="text/css">
    /* <![CDATA[ */
    #console #messages {
      overflow:auto;
    }
    /* ]]> */
    </style>

    <!-- Bootstrap core CSS -->
    <link href="/wifi/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/wifi/css/modern-business.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- #include file=jsglobals.html -->
    <script src="/wifi/scripts/global.js" type="text/javascript"></script>
    
  </head>

  <body>
    <div id="header">
      <!--#include file=header.html -->
    </div>

      <!-- wraps and defines overall page width, centers it -->
    
        <!--#include file=content-box.html --> 

    <!-- #include file=footer.html -->
    <!--#call method=GetLoginLogout --> 
  
    <!-- JavaScript -->
    <script src="/wifi/js/jquery-1.10.2.js"></script>
    <script src="/wifi/js/bootstrap.js"></script>
    <script src="/wifi/js/modern-business.js"></script>
  </body>
</html>
