<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" /><!-- W3C wants this -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- #get var=GridName --></title>
    <!-- #call method=GetRefresh -->
    <link rel="shortcut icon" href="/wifi/images/favicon.ico" />
    <!-- The following embedded style MUST be the last one defined -->
    <!-- in order to work with the remote console.                 -->
    <style type="text/css">
    /* <![CDATA[ */
    #console #messages {
      overflow:auto;
    }
    /* ]]> */
    </style>

    <!-- Bootstrap core CSS -->
    <link href="/wifi/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/wifi/css/modern-business.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- #include file=jsglobals.html -->
    <script src="/wifi/scripts/global.js" type="text/javascript"></script>
    
  </head>

  <body>
    <div id="header">
      <!--#include file=header.html -->
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Welcome To <!-- #get var=GridName --></h1>
        <p>You can replace this text in the splash.html page, and make it a customized slogan.</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="/wifi/user/account/">Join Now &raquo;</a></p>
      </div>
    </div>

    <div class="section">

        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-globe"></i> Viewers</h3>
                    <p>Connect to our grid using different viewers, you can find links to the most popular viewers by clicking on the button below.</p>
                    <p><a class="btn btn-primary" role="button" href="/wifi/viewers.html">Viewers</a></p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-rocket"></i> Ready To Launch</h3>
                    <p>You're ready to go with this pre-built page structure, now all you need to do is change out the text with what you want in certain parts of the site, which we make very easy for you to find and edit. Making Diva Distro, even more of the only thing you need to get started.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><i class="fa fa-group"></i> Community</h3>
                    <p>OpenSim is all about community, and those that want to start or be apart of large communities. Login and find out what you are missing.</p>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.section -->

    <!-- #include file=footer.html -->
    <!--#call method=GetLoginLogout --> 
  
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
  </body>
</html>
